.title {
  font-family: var(--tencent-font-family);
  // margin-bottom: 5px;
}

.subTitleContainer {
  width: 500px;
  color: #7b809a;
  :global {
    .ant-typography{
      font-size: 12px;
      color: #6a6a6a;
    }
    .ant-typography-edit-content {
      margin-left: 12px;
      margin-top: 8px;
    }
  }
}